DATABASE_URL="mysql://vyubgwtx_curiofy_user:PapitasFritas@localhost:3306/vyubgwtx_curiofydb"
JWT_ACCESS_SECRET=securit_jwt_super_secreto
JWT_REFRESH_SECRET=otro_secreto_para_refresh

FRONTEND_URL=https://curiofy.sysari.net

JWT_APPROVAL_SECRET=sysari_secret_aprobbach

MAIL_USER=sysaricorp@gmail.com
MAIL_PASS=czzu hiyr mzan vuvx
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587